# Android

./: .gitmessage.txt.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mocacong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/konkuk/mocacong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocacong/: MainActivity.kt  Member.kt  RetrofitClient.kt  SignInActivity.kt  SignUpActivity.kt  SignUpController.kt  SignUpData.kt
app/src/main/java/com/example/mocacong/activities/: CafeDetailActivity.kt  CafeImagesActivity.kt  (+7 more)
app/src/main/res/anim/: dialog_expand.xml  translate_bottom_in.xml
app/src/main/res/drawable/: btn_go.xml  comment_profile.xml  custom_marker.xml  detail_btn_comment.xml  detail_btn_edit.xml  detail_btn_fav.xml  detail_btn_fav_empty.xml  detail_btn_fav_fill.xml  detail_desk.xml  detail_favorite_selector.xml  detail_ic_desk.xml  detail_ic_parking.xml  detail_ic_power.xml  detail_ic_restroom.xml  detail_ic_sound.xml  detail_ic_wifi.xml  false_cong.xml  fav_btn_img.xml  filtering_btn_img.xml  filtering_fav_empty.xml  filtering_fav_fill.xml  filtering_group.xml  filtering_group_empty.xml  filtering_group_fill.xml  filtering_solo.xml  filtering_solo_empty.xml  filtering_solo_fill.xml  good.xml  icon_delete.xml  icon_image_plus.xml  icon_menu.xml  icon_send.xml  icon_warning.xml  img_no_profile.xml  img_nothing.xml  map_ic_fav.xml  map_ic_mocacong.xml  map_ic_none.xml  marker_fav.xml  marker_origin.xml  (+42 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_cafe_detail.xml  activity_cafe_images.xml  activity_edit_profile.xml  activity_kakao_login.xml  activity_kakao_test.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web_view.xml  comment_view.xml  dialog_edit_delete.xml  dialog_full_image.xml  dialog_message.xml  edit_select_item.xml  fragment_cafe_comments.xml  fragment_cafe_detail.xml  fragment_cafe_images.xml  fragment_cafe_preview.xml  fragment_detail.xml  fragment_edit_review.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml  fragment_map.xml  fragment_my_cafes.xml  fragment_my_comments.xml  fragment_my_favorites.xml  fragment_my_favs.xml  fragment_my_reviews.xml  fragment_mypage.xml  fragment_review.xml  fragment_search.xml  fragment_settings.xml  fragment_write_comment.xml  header_navigation_drawer.xml  item_cafe_comment.xml  item_cafe_lists.xml  item_comment_view.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml  comment_mine.xml  comment_others.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  details.xml  font_style.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mocacong/: ExampleUnitTest.kt
app/src/test/java/com/konkuk/mocacong/: ExampleUnitTest.kt
(+337 files in other folders)
