<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_map"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/baseline_map_24"
        />
    <item
        android:id="@+id/menu_mypage"
        android:enabled="true"
        android:title="Mypage"
        app:showAsAction="always"
        android:icon="@drawable/baseline_map_24"
        />
    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/baseline_map_24"
        />

</menu>