<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.konkuk.mocacong.presentation.detail.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_detailFragment_to_cafeCommentsFragment"
            app:destination="@id/cafeCommentsFragment" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:restoreState="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.konkuk.mocacong.presentation.main.map.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cafePreviewFragment"
            app:destination="@id/cafePreviewFragment"
            app:enterAnim="@anim/translate_bottom_in" />
        <action
            android:id="@+id/action_homeFragment_to_myCafesFragment"
            app:destination="@id/myCafesFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <dialog
        android:id="@+id/cafePreviewFragment"
        android:name="com.konkuk.mocacong.presentation.main.map.CafePreviewFragment"
        android:label="CafePreviewFragment">
        <action
            android:id="@+id/action_preview_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/dialog_expand" />
    </dialog>
    <fragment
        android:id="@+id/myCafesFragment"
        android:name="com.konkuk.mocacong.presentation.main.mypage.MyCafesFragment"
        android:label="MyCafesFragment">
        <action
            android:id="@+id/action_myCafesFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.konkuk.mocacong.presentation.detail.ReviewFragment"
        android:label="ReviewFragment" />
    <fragment
        android:id="@+id/cafeCommentsFragment"
        android:name="com.konkuk.mocacong.presentation.detail.CafeCommentsFragment"
        android:label="fragment_cafe_comments"
        tools:layout="@layout/fragment_cafe_comments" />
</navigation>