<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mocacong"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintRight_toRightOf="@id/rightline"
        app:layout_constraintTop_toTopOf="@id/topline" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 가입을 시작해볼까요?"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/rightline"
        app:layout_constraintTop_toBottomOf="@id/logoText" />



    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        app:layout_constraintTop_toBottomOf="@id/startText"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/rightline"
        app:layout_constraintHorizontal_bias="0"
        />
    <Button
        android:id="@+id/emailOk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="확인"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/emailText"
        app:layout_constraintRight_toRightOf="@id/rightline"
        app:layout_constraintTop_toTopOf="@+id/email" />
    <EditText
        android:id="@+id/emailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBottomOf="@id/emailOk"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/emailOk"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHorizontal_bias="0"
        />


    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname"
        app:layout_constraintTop_toBottomOf="@id/emailText"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/rightline"
        app:layout_constraintHorizontal_bias="0"
        />
    <EditText
        android:id="@+id/nicknameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nickname"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/rightline"
        />

    <TextView
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW"
        app:layout_constraintTop_toBottomOf="@id/nicknameText"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/rightline"
        app:layout_constraintHorizontal_bias="0"
        />
    <EditText
        android:id="@+id/pwText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pw"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/rightline"
        />


    <TextView
        android:id="@+id/pw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW확인"
        app:layout_constraintTop_toBottomOf="@id/pwText"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/rightline"
        app:layout_constraintHorizontal_bias="0"
        />
    <EditText
        android:id="@+id/pw2Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pw2"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/rightline"
        />


    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        app:layout_constraintTop_toBottomOf="@id/pw2Text"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/rightline"
        app:layout_constraintHorizontal_bias="0"
        />
    <EditText
        android:id="@+id/phoneText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toRightOf="@id/rightline"
        />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phoneText"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toLeftOf="@id/rightline"
        android:id="@+id/registerBtn"
        android:text="가입하기"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        app:layout_constraintTop_toBottomOf="@id/registerBtn"
        app:layout_constraintLeft_toLeftOf="@id/leftline"
        app:layout_constraintRight_toLeftOf="@id/rightline"
        android:text="취소"
        />



</androidx.constraintlayout.widget.ConstraintLayout>