<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"


    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/cancelBtn"
        />

    <Button
        android:id="@+id/completeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="완료"
        android:textColor="@color/pblue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cancelBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:id="@+id/score"
        android:text="평점"
        app:layout_constraintTop_toTopOf="@id/ratingBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ratingBar"
        app:layout_constraintBottom_toBottomOf="@id/ratingBar"
        />

    <com.willy.ratingbar.ScaleRatingBar

        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/score"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/completeBtn"
        app:srb_clearRatingEnabled="true"
        app:srb_clickable="true"
        app:srb_drawableEmpty="@drawable/false_cong"
        app:srb_drawableFilled="@drawable/true_cong"
        app:srb_isIndicator="false"
        app:srb_minimumStars="0"
        app:srb_numStars="5"
        app:srb_rating="4.5"
        app:srb_scrollable="true"
        app:srb_starHeight="40dp"

        app:srb_starPadding="5dp"
        app:srb_starWidth="40dp"
        app:srb_stepSize="0.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/soloBtn"
        app:layout_constraintBottom_toBottomOf="@id/soloBtn"
        app:layout_constraintLeft_toLeftOf="@id/score"
        app:layout_constraintRight_toRightOf="@id/score"

        android:text="코딩 타입"
        android:id="@+id/typeLabel"
        style="@style/textStyle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_two_radio_btn"
        android:textColor="@drawable/selector_radio_text"
        android:text="혼자"

        android:id="@+id/soloBtn"

        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintLeft_toLeftOf="@id/ratingBar"
        app:layout_constraintRight_toLeftOf="@id/withBtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_two_radio_btn"
        android:textColor="@drawable/selector_radio_text"
        android:text="같이"
        android:id="@+id/withBtn"

        app:layout_constraintLeft_toRightOf="@id/soloBtn"
        app:layout_constraintTop_toTopOf="@id/soloBtn"
        app:layout_constraintBottom_toBottomOf="@id/soloBtn"
        app:layout_constraintRight_toRightOf="@id/ratingBar"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_recyclerView"
        app:layout_constraintTop_toBottomOf="@id/soloBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />







</androidx.constraintlayout.widget.ConstraintLayout>