<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/cafeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="모카콩카페"
            android:textColor="@color/darkBrown"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addrText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="서울시광진구 건국대학교 공학관 1층"
            android:textColor="@color/darkBrown"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cafeName" />

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="리뷰 개수"
            android:textColor="@color/darkBrown"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addrText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="11개"
            android:textColor="@color/darkBrown"
            android:textSize="17sp"
            app:layout_constraintBaseline_toBaselineOf="@id/reviewText"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="평점"
            android:textColor="@color/darkBrown"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/true_cong"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintEnd_toStartOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="X 4.0"
            android:textColor="@color/darkBrown"
            android:textSize="17sp"
            app:layout_constraintBaseline_toBaselineOf="@id/ratingText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="스터디 타입"
            android:textColor="@color/darkBrown"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingText" />

        <TextView
            android:id="@+id/soloBtn"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rect_r10_filled"
            android:backgroundTint="@color/mocaBrown"
            android:gravity="center"
            android:text="혼자"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/typeText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/groupBtn"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rect_r10_filled"
            android:backgroundTint="@color/mocaBrown"
            android:gravity="center"
            android:text="같이"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBaseline_toBaselineOf="@id/typeText"
            app:layout_constraintEnd_toStartOf="@id/soloBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>