<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.konkuk.mocacong.presentation.detail.CafeDetailViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/BottomSheetDialogStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:text="취소"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/completeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="완료"
                android:textColor="@color/ssook"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/cancelBtn"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@{vm.cafeBasicInfo.name}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cancelBtn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@{vm.cafeBasicInfo.addressString}"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/false_cong"
                app:srb_drawableFilled="@drawable/true_cong"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_starHeight="40dp"
                app:srb_starPadding="0dp"
                app:srb_starWidth="40dp"
                app:srb_stepSize="1" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                studyType="@{vm.myReview.myStudyType}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingView">

                <Button
                    android:id="@+id/grouped_soloBtn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="혼자 코딩" />

                <Button
                    android:id="@+id/grouped_groupBtn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="같이 코딩" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/shape_rect_r20_filled"
                android:backgroundTint="@color/stroke"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleButton">

                <com.konkuk.mocacong.presentation.detail.ReviewButtonGroup
                    android:id="@+id/desk"
                    myLabel="@{vm.myReview.myDesk}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:reviewCategory="desk" />

                <com.konkuk.mocacong.presentation.detail.ReviewButtonGroup
                    android:id="@+id/power"
                    myLabel="@{vm.myReview.myPower}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:reviewCategory="power" />

                <com.konkuk.mocacong.presentation.detail.ReviewButtonGroup
                    android:id="@+id/wifi"
                    myLabel="@{vm.myReview.myWifi}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:reviewCategory="wifi" />

                <com.konkuk.mocacong.presentation.detail.ReviewButtonGroup
                    android:id="@+id/sound"
                    myLabel="@{vm.myReview.mySound}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:reviewCategory="sound" />

                <com.konkuk.mocacong.presentation.detail.ReviewButtonGroup
                    android:id="@+id/toilet"
                    myLabel="@{vm.myReview.myToilet}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:reviewCategory="toilet" />

                <com.konkuk.mocacong.presentation.detail.ReviewButtonGroup
                    android:id="@+id/parking"
                    myLabel="@{vm.myReview.myParking}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:reviewCategory="parking" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>