<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppBottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottom_sheet">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="취소"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/completeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="완료"
            android:textColor="@color/pblue"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/cancelBtn"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_marginRight="3dp"
            android:textColor="@color/red"
            app:layout_constraintRight_toLeftOf="@id/score"
            app:layout_constraintTop_toTopOf="@id/score" />

        <TextView
            android:id="@+id/score"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ratingBar"
            app:layout_constraintTop_toTopOf="@id/ratingBar" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/score"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/completeBtn"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@drawable/false_cong"
            app:srb_drawableFilled="@drawable/true_cong"
            app:srb_isIndicator="false"
            app:srb_minimumStars="0"
            app:srb_numStars="5"
            app:srb_rating="0"
            app:srb_scrollable="true"
            app:srb_starHeight="40dp"

            app:srb_starPadding="5dp"
            app:srb_starWidth="40dp"
            app:srb_stepSize="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:layout_marginRight="3dp"
            app:layout_constraintRight_toLeftOf="@id/typeLabel"
            app:layout_constraintTop_toTopOf="@id/typeLabel" />

        <TextView
            android:id="@+id/typeLabel"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코딩 타입"
            app:layout_constraintBaseline_toBaselineOf="@id/soloBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/soloBtn" />

        <com.example.mocacong.ui.CustomButton
            android:id="@+id/soloBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="혼자"
            app:layout_constraintLeft_toLeftOf="@id/ratingBar"
            app:layout_constraintRight_toLeftOf="@id/withBtn"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintWidth_percent="0.25" />

        <com.example.mocacong.ui.CustomButton
            android:id="@+id/withBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="같이"
            app:layout_constraintBaseline_toBaselineOf="@id/soloBtn"
            app:layout_constraintLeft_toRightOf="@id/soloBtn"
            app:layout_constraintRight_toRightOf="@id/ratingBar"
            app:layout_constraintWidth_percent="0.25" />


        <com.example.mocacong.ui.ReviewButtonGroup
            android:id="@+id/powerGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:category="power"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/withBtn" />

        <com.example.mocacong.ui.ReviewButtonGroup
            android:id="@+id/deskGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:category="desk"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/powerGroup" />

        <com.example.mocacong.ui.ReviewButtonGroup
            android:id="@+id/parkingGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:category="parking"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deskGroup" />

        <com.example.mocacong.ui.ReviewButtonGroup
            android:id="@+id/toiletGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:category="toilet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parkingGroup" />

        <com.example.mocacong.ui.ReviewButtonGroup
            android:id="@+id/wifiGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:category="wifi"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toiletGroup" />

        <com.example.mocacong.ui.ReviewButtonGroup
            android:id="@+id/soundGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:category="sound"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wifiGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>