<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <data>
        <variable
            name="place"
            type="com.konkuk.mocacong.data.entities.BasicPlaceInfo" />

        <variable
            name="preview"
            type="com.konkuk.mocacong.presentation.models.CafePreviewUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/cafeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@{place.name}"
            android:textColor="@color/darkBrown"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addrText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{place.addressString}"
            android:textColor="@color/darkBrown"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cafeName" />

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="리뷰 개수"
            android:textColor="@color/darkBrown"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addrText" />

        <TextView
            android:id="@+id/reviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{preview.reviewsCount}"
            android:textColor="@color/darkBrown"
            android:textSize="17sp"
            app:layout_constraintBaseline_toBaselineOf="@id/reviewText"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="평점"
            android:textColor="@color/darkBrown"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/true_cong"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintEnd_toStartOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{preview.score}"
            android:textColor="@color/darkBrown"
            android:textSize="17sp"
            app:layout_constraintBaseline_toBaselineOf="@id/ratingText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="코딩 타입"
            android:textColor="@color/darkBrown"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingText" />

        <TextView
            android:id="@+id/soloBtn"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rect_r10_filled"
            android:backgroundTint="@color/mocaBrown"
            android:gravity="center"
            android:text="혼자"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="@{preview.soloVisibility}"
            app:layout_constraintBaseline_toBaselineOf="@id/typeText"
            app:layout_constraintEnd_toEndOf="parent" />
        <View
            android:layout_width="10dp"
            android:visibility="@{preview.groupVisibility}"
            android:layout_height="10dp"
            android:id="@+id/blank"
            app:layout_constraintBaseline_toBaselineOf="@id/typeText"
            app:layout_constraintEnd_toStartOf="@id/soloBtn"
            />

        <TextView
            android:id="@+id/groupBtn"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rect_r10_filled"
            android:backgroundTint="@color/mocaBrown"
            android:gravity="center"
            android:text="같이"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="@{preview.groupVisibility}"
            app:layout_constraintBaseline_toBaselineOf="@id/typeText"
            app:layout_constraintEnd_toStartOf="@id/blank" />

        <TextView
            android:id="@+id/noType"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rect_r10_filled"
            android:backgroundTint="@color/mocaBrown"
            android:gravity="center"
            android:text="아직 없어요"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="@{preview.noVisibility}"
            app:layout_constraintBaseline_toBaselineOf="@id/typeText"
            app:layout_constraintEnd_toStartOf="@id/blank" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>