<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img_no_profile"
        android:id="@+id/profileImg"
        android:background="@color/transparent"
        />

    <ImageButton
        android:layout_width="40dp"
        android:background="@color/transparent"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_edit_btn"
        app:layout_constraintEnd_toEndOf="@id/profileImg"
        app:layout_constraintBottom_toBottomOf="@id/profileImg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileImg"
        android:text="nickname"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>