<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myCafe"
            type="com.konkuk.mocacong.remote.models.response.MyCafe" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0.5dp"
            android:background="@color/white"
            android:padding="25dp">

            <TextView
                android:id="@+id/cafe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="@{myCafe.name}"
                android:textColor="@color/darkBrown"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addrText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@{myCafe.addrString}"
                android:textColor="#804F4A44"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@id/cong"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cafe" />

            <ImageView
                android:id="@+id/cong"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/true_cong"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/scoreView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/scoreFormatString(myCafe.score)}"
                android:textColor="@color/darkBrown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/recyclerView"
            android:padding="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>