<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/detail_ic_parking" />

    <TextView
        android:id="@+id/labelText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/shape_rect_r10_filled"
        android:backgroundTint="@color/stroke"
        android:gravity="center"
        android:text="리뷰가 없어요"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>