<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_margin="1dp"
        android:background="@color/stroke"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/filtering_fav_fill"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/myReview"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
