<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data
        >
        <variable
            name="cafeInfo"
            type="com.konkuk.mocacong.data.response.Cafe" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0.5dp"
        android:background="@color/white"
        android:padding="25dp">

        <TextView
            android:id="@+id/cafe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="@{cafeInfo.name}"
            android:textColor="@color/jinBrown"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/true_cong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/scoreView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/scoreFormatString(cafeInfo.mergedScore)}"
            android:textColor="@color/darkBrown"
            app:layout_constraintBaseline_toBaselineOf="@id/cafe"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>