<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_rect_r10_filled"
        android:backgroundTint="@color/mocaBrown"
        android:layout_margin="4dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:background="@drawable/shape_rect_r10_filled"
            android:backgroundTint="@color/stroke"
            android:scaleType="centerCrop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
