<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="profile"
            type="com.konkuk.mocacong.remote.models.response.ProfileResponse" />
    </data>

    <LinearLayout
        android:id="@+id/commentInputBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect_r10_empty"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/myProfileImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_no_profile"
            profileImgUrl = "@{profile.imgUrl}"
            android:background="@drawable/shape_circle"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center|start"
            android:paddingHorizontal="20dp"
            android:text="@{profile.nicknameString}"
            android:textColor="#898888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="전송"
            android:textColor="@color/ssook"
            android:textStyle="bold" />
    </LinearLayout>
</layout>