<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="reviews"
            type="com.konkuk.mocacong.remote.models.response.ReviewResponse" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reviewsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/telText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.konkuk.mocacong.presentation.detail.ReviewItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:category="power"
            app:reviewString="@{reviews.power}"
            app:iconImg="@drawable/detail_ic_power"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.konkuk.mocacong.presentation.detail.ReviewItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:reviewString="@{reviews.desk}"
            android:layout_weight="4"
            app:category="desk"
            app:iconImg="@drawable/detail_ic_desk" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.konkuk.mocacong.presentation.detail.ReviewItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:reviewString="@{reviews.wifi}"
            app:category="wifi"
            app:iconImg="@drawable/detail_ic_wifi"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.konkuk.mocacong.presentation.detail.ReviewItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:reviewString="@{reviews.sound}"
            app:category="sound"
            app:iconImg="@drawable/detail_ic_sound" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.konkuk.mocacong.presentation.detail.ReviewItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:category="toilet"
            app:reviewString="@{reviews.toilet}"
            app:iconImg="@drawable/detail_ic_toilet"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.konkuk.mocacong.presentation.detail.ReviewItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:category="parking"
            app:reviewString="@{reviews.parking}"
            app:iconImg="@drawable/detail_ic_parking" />



    </LinearLayout>


</LinearLayout>

</layout>